server.port=8080

dekorate.s2i.builder-image=registry.access.redhat.com/ubi8/openjdk-11:1.11
dekorate.openshift.expose=true

dekorate.openshift.env-vars[0].name=spring.datasource.url
dekorate.openshift.env-vars[0].value=jdbc:postgresql://menudb:5432/menu
dekorate.openshift.env-vars[1].name=spring.datasource.username
dekorate.openshift.env-vars[1].value=menu
dekorate.openshift.env-vars[2].name=spring.datasource.password
dekorate.openshift.env-vars[2].value=password
dekorate.openshift.env-vars[3].name=spring.datasource.driver-class-name
dekorate.openshift.env-vars[3].value=org.postgresql.Driver
dekorate.openshift.env-vars[4].name=spring.jpa.hibernate.ddl-auto
dekorate.openshift.env-vars[4].value=create
dekorate.openshift.env-vars[5].name=spring.jpa.defer-datasource-initialization
dekorate.openshift.env-vars[5].value=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html