server.port=8080

spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://menudb:5432/menu
spring.datasource.username=menu
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html